<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Papper Scissors</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Rock Papper Scissors</h1>
    <div class="containers">
        <div class="container" id="rock">
            <img src="/javascript/RockPaperSCI/images/rock.png" alt="">
        </div>
        <div class="container" id="paper">
            <img src="/javascript/RockPaperSCI/images/paper.png" alt="">
        </div>
        <div class="container" id="scissors">
            <img src="/javascript/RockPaperSCI/images/scissors.png" alt="">
        </div>
    </div>

    <div class="score-board">
        <div >
            <p id="user-score">0</p>
            <p>You</p>
        </div>
        <div >
            <p  id="comp-score">0</p>
            <p>Comp</p>
        </div>
    </div>

    <div class="msg-container">
        <p id="msg">Play your move</p>
     
    </div>
    <script src="app.js"></script>
</body>
</html>